# Assignment

./: README.md  keystore.jks
.github/workflows/: main.yml
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/devrachit/swipeassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devrachit/swipeassignment/: Application.kt  MainActivity.kt
app/src/main/java/com/devrachit/swipeassignment/data/local/databases/: ApplicationDatabase.kt
app/src/main/java/com/devrachit/swipeassignment/data/local/services/: ProductItemDao.kt
app/src/main/java/com/devrachit/swipeassignment/data/models/: ProductItem.kt
app/src/main/java/com/devrachit/swipeassignment/data/remote/dto/: AddProductResponseDto.kt  ProductItemDto.kt
app/src/main/java/com/devrachit/swipeassignment/data/remote/services/: ApiServices.kt
app/src/main/java/com/devrachit/swipeassignment/data/repository/local/: LocalProductsRepositoryImpl.kt
app/src/main/java/com/devrachit/swipeassignment/data/repository/remote/: ApiServicesRepositoryImpl.kt
app/src/main/java/com/devrachit/swipeassignment/di/: AppModule.kt  InitializerModule.kt  usecaseModule.kt  viewmodelProviderModule.kt  workerModule.kt
app/src/main/java/com/devrachit/swipeassignment/domain/models/: UploadProductModel.kt
app/src/main/java/com/devrachit/swipeassignment/domain/repository/local/: LocalProductsRepository.kt
app/src/main/java/com/devrachit/swipeassignment/domain/repository/remote/: ApiServicesRepository.kt
app/src/main/java/com/devrachit/swipeassignment/domain/usecases/: GetProductsUsecase.kt  PostProductUsecase.kt
app/src/main/java/com/devrachit/swipeassignment/domain/workers/: BackGroundWorker.kt
app/src/main/java/com/devrachit/swipeassignment/presentation/adapters/: ImageListAdapter.kt  ProductListAdapter.kt
app/src/main/java/com/devrachit/swipeassignment/presentation/screens/addProductScreen/: AddProduct.kt  AddProductViewModel.kt
app/src/main/java/com/devrachit/swipeassignment/presentation/screens/homeScreen/: HomeScreen.kt  HomeScreenViewModel.kt
app/src/main/java/com/devrachit/swipeassignment/utility/: Constants.kt  FilePathFetcher.kt  NetworkUtility.kt  Notifications.kt  PermissionManager.kt  Resource.kt  SnackBar.kt
app/src/main/res/drawable/: app_logo.xml  bg_badge.xml  bg_bottom_sheet.xml  bg_custom_card.xml  bg_custom_card_filled.xml  bg_spinner.xml  bg_spinner_selector.xml  bg_spinner_unfocused.xml  ic_add.xml  ic_cross.xml  ic_no_internet.xml  ic_search.xml  logo_light.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_product_list_dialog.xml  fragment_home_screen.xml  layout_dialog_item_detail.xml  layout_image_item.xml  layout_list_item.xml  layout_no_internet_dialog.xml  layout_product_list_item.xml  spinner_item.xml  test_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  splash.xml  themes.xml
app/src/test/java/com/devrachit/swipeassignment/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
