<?xml version="1.0" encoding="utf-8"?>


<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/eng_surface_screenbackground"
        android:backgroundTint="@color/eng_surface_screenbackground"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">


        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_custom_card"
            android:backgroundTint="@color/eng_surface_card_normal_pressed"
            app:contentScrim="@color/eng_surface_card_normal_pressed"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
            app:titleEnabled="false">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/expandedHeaderContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_custom_card"
                android:backgroundTint="@color/eng_surface_card_normal_pressed"
                android:orientation="vertical">


                <FrameLayout
                    android:id="@+id/badgeContainer"
                    android:layout_width="110dp"
                    android:layout_height="84dp"
                    android:layout_gravity="center"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <!-- Background with customizable border and color -->
                    <View
                        android:id="@+id/badgeBackground"
                        android:layout_width="100dp"
                        android:layout_height="84dp"
                        android:layout_gravity="center"
                        android:background="@drawable/bg_badge"
                        android:backgroundTint="@color/eng_surface_screenbackground"
                        android:elevation="4dp" />

                    <!-- Icon that can be changed dynamically -->
                    <ImageView
                        android:id="@+id/badgeIcon"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:layout_gravity="center"
                        android:backgroundTint="@color/shimmerColor"
                        android:elevation="5dp"
                        android:src="@drawable/logo_light" />

                </FrameLayout>

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="98dp"
                    android:gravity="center_horizontal|top"
                    android:text="Product Listing"
                    android:textColor="@color/eng_content_neutral_primary_black"
                    android:textSize="26sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/searchBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="30dp"
                    android:backgroundTint="@color/eng_surface_screenbackground"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="4dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/title">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="8dp">

                        <ImageView
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:backgroundTint="@color/eng_content_neutral_primary_black"
                            android:padding="2dp"
                            android:src="@drawable/ic_search" />

                        <EditText
                            android:id="@+id/etSearch"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:hint="Search here..."
                            android:padding="8dp"
                            android:textColor="@color/eng_content_neutral_primary_black"
                            android:textColorHint="@color/eng_content_neutral_primary_black"
                            android:textSize="16sp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>


            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.appcompat.widget.Toolbar
                android:id="@+id/collapsedToolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:backgroundTint="@color/eng_surface_card_normal_pressed"
                android:visibility="invisible"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Dark">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_custom_card"
                    android:backgroundTint="@color/eng_surface_card_normal_pressed"
                    android:orientation="horizontal"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp">

                    <ImageView
                        android:id="@+id/badgeIcon2"
                        android:layout_width="84dp"
                        android:layout_height="84dp"
                        android:layout_gravity="center"
                        android:backgroundTint="@color/shimmerColor"
                        android:src="@drawable/logo_light" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/searchBar2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:backgroundTint="@color/eng_surface_screenbackground"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="4dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/title">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="8dp">

                            <ImageView
                                android:layout_width="36dp"
                                android:layout_height="36dp"
                                android:backgroundTint="@color/eng_content_neutral_primary_black"
                                android:padding="2dp"
                                android:src="@drawable/ic_search" />

                            <EditText
                                android:id="@+id/etSearch2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@null"
                                android:hint="Search here..."
                                android:padding="8dp"
                                android:textColor="@color/eng_content_neutral_primary_black"
                                android:textColorHint="@color/eng_content_neutral_primary_black"
                                android:textSize="16sp" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                </LinearLayout>
            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:background="@color/eng_surface_screenbackground"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/searchBar">

        <LinearLayout
            android:id="@+id/scrollContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:orientation="vertical">

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/progressBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:background="@color/eng_surface_screenbackground"
                android:backgroundTint="@color/eng_surface_screenbackground"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/eng_surface_screenbackground"
                    android:backgroundTint="@color/eng_surface_screenbackground"
                    android:orientation="vertical">

                    <include layout="@layout/layout_list_item" />
                    <include layout="@layout/layout_list_item" />
                    <include layout="@layout/layout_list_item" />
                    <include layout="@layout/layout_list_item" />
                    <include layout="@layout/layout_list_item" />
                    <include layout="@layout/layout_list_item" />

                </LinearLayout>
            </com.facebook.shimmer.ShimmerFrameLayout>
                <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                    android:id="@+id/SwipeRefreshLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>