<?xml version="1.0" encoding="utf-8"?>


<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:id="@+id/ListCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="12dp"
    android:padding="12dp"
    app:cardBackgroundColor="@color/eng_surface_card_normal_default"
    app:cardCornerRadius="8dp"
    app:cardElevation="0dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="12dp"
        android:orientation="horizontal">


        <androidx.cardview.widget.CardView
            android:layout_width="90dp"
            android:layout_height="90dp"
            app:cardBackgroundColor="@color/eng_surface_card_normal_default"
            app:cardCornerRadius="8dp"
            app:cardElevation="0dp">

            <ImageView

                android:id="@+id/item_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:scaleType="centerCrop"
                android:src="@drawable/picture" />
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="8dp"
            android:layout_weight="2"
            android:orientation="vertical">

            <TextView
                android:id="@+id/item_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|start"
                android:layout_weight="1"
                android:alpha="0.9"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:text="Item Name"
                android:textStyle="bold"
                android:textSize="18sp"
                android:ellipsize="end"
                />


            <TextView
                android:id="@+id/item_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|start"
                android:alpha="0.85"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:layout_weight="1"
                android:textStyle="bold"
                android:ellipsize="end"
                android:text="Item Price"
                android:textSize="14sp" />



                <TextView
                    android:id="@+id/item_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|start"
                    android:alpha="0.7"
                    android:gravity="center_vertical"
                    android:layout_weight="1"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:text="Item Type" />

                <TextView
                    android:id="@+id/item_tax"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:alpha="0.7"
                    android:gravity="center_vertical"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:text="Tax" />

        </LinearLayout>


    </LinearLayout>

</androidx.cardview.widget.CardView>
